{
  "name": "InfoData",
  "version": "1.0.0",
  "description": "infoData",
  "devDependencies": {
     "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "typescript": "Microsoft/TypeScript"
  }
}
